<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="#F3F7F8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tt_ad_closed_background_320_50">
        <ImageView
            android:id="@+id/tt_ad_closed_page_logo"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="45dp"
            android:layout_height="8.18dp"
            android:src="@drawable/tt_ad_closed_logo_red"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tt_ad_closed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/tt_ad_is_closed"
                android:alpha="0.5"
                android:textSize="12sp"
                android:lines="1"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>